RewriteEngine On
RewriteRule ^{{ wordpress_url }}/index\.php$ - [passthrough]
RewriteRule ^{{ wordpress_url }}/wp- - [passthrough]
RewriteRule ^{{ wordpress_url }}/xmlrpc\.php$ [passthrough]
RewriteRule ^{{ wordpress_url }}($|/) {{ wordpress_url }}/index.php [passthrough]
{% if wordpress_url == '' %}
Alias / /usr/local/wordpress/
{% else %}
Alias {{ wordpress_url }} /usr/local/wordpress
{% endif %}
<Directory /usr/local/wordpress>
  Require all granted
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
  DirectoryIndex index.php
</Directory>
