RewriteEngine On
{% if wordpress_https %}
RewriteCond %{HTTPS} off
RewriteRule . https://%{HTTP_HOST}%{REQUEST_URI} [redirect=permanent,last]
{% endif %}
RewriteRule ^{{ wordpress_url }}/index\.php$ - [passthrough]
RewriteRule ^{{ wordpress_url }}/wp- - [passthrough]
RewriteRule ^{{ wordpress_url }}/xmlrpc\.php$ [passthrough]
{% if wordpress_url == '' %}

# Google verification file for the search console
RewriteRule ^/google[^.]+.html$ - [passthrough]

{% endif %}
RewriteRule ^{{ wordpress_url }}($|/) {{ wordpress_url }}/index.php [passthrough]

{% if wordpress_url == '' %}
Alias / /var/opt/wordpress-{{ wordpress_installation_name }}/
{% else %}
Alias {{ wordpress_url }} /var/opt/wordpress-{{ wordpress_installation_name }}
{% endif %}
<Directory /var/opt/wordpress-{{ wordpress_installation_name }}>
  Require all granted
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
  DirectoryIndex index.php
  php_value upload_max_filesize {{ php_upload_max_filesize|default("12M") }}
  php_value post_max_size {{ php_post_max_size|default("13M") }}
  php_value memory_limit {{ php_memory_limit|default("15M") }}
</Directory>
